# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2018 Raphiel Rollerscaperers (raphielscape)
#
# Ramdisk file

on late-fs
    # Filesystemworks
    write /sys/block/mmcblk0/queue/nr_requests 256

on property:sys.boot_completed=1
    setprop sys.use_fifo_ui 1

# Make sure Qualcomm init doesn't break this one and in case that our set
# ignored in first boot coz of sepolicy inject nonexistence, use pwrutilx
on property:init.svc.qcom-post-boot=stopped
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    # Executions stager
    exec u:r:init:s0 -- /init.ramakun.sh
    exec u:r:su:s0 root root -- /init.ramakun.sh
    